{
  "appId": "com.bloom.app",
  "appName": "Bloom",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0f050a"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#0f050a",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f050a",
      "overlaysWebView": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#ff4d8b",
      "sound": "beep.wav"
    },
    "GoogleAuth": {
      "_comment": "Paste your Android OAuth client ID here after creating one at https://console.cloud.google.com/apis/credentials. Package: com.bloom.app. Get the SHA-1 via: keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android",
      "clientId": "YOUR_ANDROID_OAUTH_CLIENT_ID.apps.googleusercontent.com",
      "scopes": [
        "profile",
        "email",
        "https://www.googleapis.com/auth/calendar.readonly",
        "https://www.googleapis.com/auth/calendar.events",
        "https://www.googleapis.com/auth/drive.file"
      ],
      "forceCodeForRefreshToken": true
    }
  }
}
