{
  "name": "bloom-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "cap sync android",
    "build:debug": "cd android && .\\gradlew.bat assembleDebug",
    "emulator": "bash ../tools/run-emulator.sh",
    "install": "..\\tools\\android-sdk\\platform-tools\\adb.exe install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "launch": "..\\tools\\android-sdk\\platform-tools\\adb.exe shell monkey -p com.bloom.app -c android.intent.category.LAUNCHER 1",
    "android:dev": "npm run sync && npm run build:debug && npm run emulator && npm run install && npm run launch",
    "logs": "..\\tools\\android-sdk\\platform-tools\\adb.exe logcat -s Capacitor:* BloomApp:* chromium:* Console:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/preferences": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.1"
  }
}
